<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PCR Biotech Project.exe" version="1.0.0.1" publicKeyToken="eceed498ee7e298f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_j5x_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PCR Biotech Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PCR Biotech Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="269568">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9SpbDh0TsZfUzAYy9xwqO8RKYqWm3x7iEW1lR4k90vY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PCR Biotech Project.exe" size="1246176">
      <assemblyIdentity name="PCR Biotech Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KgoejJUm1cQ6xeEW6tiaLfL8J0cP3jsBCImG5MoYFrE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon_j5x_icon.ico" size="41143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WNhJfaG/uOC5UkZlCUW90+4DVDurGydmiZ8QG7SbQHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PCR Biotech Project.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2HFS7N5\adamc" issuerKeyHash="169f29e742fa27ecfc3dacf967ced43fdc314764" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RTYEqi4Fz2M7oO2kjC+g8fjZi1B1EwAZJQL3yUXp6qE=</DigestValue></Reference></SignedInfo><SignatureValue>Fw78BHBxgGnjQuOSoJceTeZsxL7acCsP0LPForVSilIDDUXBKSKw79i7FYsGV4pv+hsix+iWd9y2XovvkeilVOMHZki7P9AXEqVDv6VVy70uD7RCQJTqO49NcXkl2GucnQB84BcHOxilpjnDVLAu8Gm7XapKY+rqDTRnLE8uEbo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zPS1UhkHP+dFV4lG12XK8nSOUVUPsCI4e5Nd0tkdAA6bfshhE+jkAtU/NopqSIZQl+/czte6c9iqngO+XPa+65wpNxu3Il6vfpeCTJWrP4RdfXvPYwXwl+hlZn2Z4gxStGXglbp+m+4QySmAqIB6Lq38KYkCPtYczRhllGIxMJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a1eae945c9f7022519001375508bd9f8f1a02f8ca4eda03b63cf052eaa043645" Description="" Url=""><as:assemblyIdentity name="PCR Biotech Project.exe" version="1.0.0.1" publicKeyToken="eceed498ee7e298f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2HFS7N5\adamc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mtxulg/eaEFi6eRL9U8tpPJPVAqURYfnoM0pTMn7utQ=</DigestValue></Reference></SignedInfo><SignatureValue>TJZweXvpmxwMf7q0eYOq8xfZAAZkpc8QzsnbqlmRRGVSjhoKO2Mc6Fj6nkS6ueuNfHhGrkwZX5mBIjgci4H2tI144Wh/wWh4xcTp476AFGh09A/v5Z/SqOgG2AHdFJo2ic8SDh7GHNXHLXtVZHh6WCEdC1u2ujrZk0HaQIfXWnI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zPS1UhkHP+dFV4lG12XK8nSOUVUPsCI4e5Nd0tkdAA6bfshhE+jkAtU/NopqSIZQl+/czte6c9iqngO+XPa+65wpNxu3Il6vfpeCTJWrP4RdfXvPYwXwl+hlZn2Z4gxStGXglbp+m+4QySmAqIB6Lq38KYkCPtYczRhllGIxMJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfLbm/QVy1IJBEcHXdKEd6zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASABGAFMANwBOADUAXABhAGQAYQBtAGMwHhcNMTcxMjA4MDExNjQzWhcNMTgxMjA4MDcxNjQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASABGAFMANwBOADUAXABhAGQAYQBtAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMz0tVIZBz/nRVeJRtdlyvJ0jlFVD7AiOHuTXdLZHQAOm37IYRPo5ALVPzaKakiGUJfv3M7XunPYqp4Dvlz2vuucKTcbtyJer36XgkyVqz+EXX17z2MF8JfoZWZ9meIMUrRl4JW6fpvuEMkpgKiAei6t/CmJAj7WHM0YZZRiMTCZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb+XfYL7jFyxdhnqp7rVE/+VeaI8TTBXBkObMMcw07PYnqGtU4oMo4ynu/iY4xrGpIch6vafWHSlqT8rdKfMdbmVwTV79neAC5p3Ncn+rHsW/qgqSMRJE/QIDtGn7IEbZq8tBout1gpiteXwlGsAxValw3DT13SdUv7I9EUGeQRw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>